<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout name: activity_vehicle_entry_basic.xml
    Abstract: Layout for the VehicleEntryBasicActivity class.
    Environment: Android
    Copyright (C) 2016 Vesa Eskola.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_vehicle_entry_basic"
    tools:context="fi.vesaeskola.vehicledatabase.VehicleEntryBasicActivity">

    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeb3b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4pt">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openMenu"
            android:background="@drawable/menu_icon2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu_icon"
            android:text="@string/vehicle_entry_basic_new_vehicle"
            android:textSize="22sp"
            android:elevation="0dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true" />
        <!--
        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:elevation="6dp"
            android:background="@drawable/round_button"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:state_enabled="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:onClick="onEditVehicle"
            android:layout_centerVertical="true"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_area"
        android:layout_marginLeft="6pt">

        <!-- Camera to pick attachment image -->
        <ImageView
            android:id="@+id/attachment_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="3dp"
            android:background="@drawable/camera_icon2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:onClick="pickImageWithCamera" />

        <TextView
            android:id="@+id/attachment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/attachment_icon"
            android:layout_marginRight="-16dp"
            android:layout_marginTop="-2dp"
            android:elevation="6dp"
            android:text="@string/activity_entry_snap_image"
            android:textSize="12sp"
            android:background="#f57f17"
            android:padding="@dimen/text_padding"
            android:onClick="pickImageWithCamera" />

        <!-- Plate entry -->
        <ImageView
            android:id="@+id/mileage_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="3dp"
            android:background="@drawable/plate_icon"
            android:layout_below="@+id/date_icon"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/vehicle_regplate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_icon"
            android:textSize="@dimen/activity_text_size"
            android:layout_toRightOf="@id/mileage_icon"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:hint="@string/vehicle_entry_basic_plate" />

        <!-- Make entry -->
        <ImageView
            android:id="@+id/make_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="3dp"
            android:background="@drawable/manufacturer_icon"
            android:layout_below="@+id/mileage_icon"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/vehicle_make"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mileage_icon"
            android:textSize="@dimen/activity_text_size"
            android:layout_toRightOf="@id/make_icon"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:hint="@string/vehicle_entry_basic_make" />

        <!-- Model entry -->
        <ImageView
            android:id="@+id/model_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="3dp"
            android:background="@drawable/model_icon"
            android:layout_below="@+id/make_icon"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/vehicle_model"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/make_icon"
            android:textSize="@dimen/activity_text_size"
            android:layout_toRightOf="@id/model_icon"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:hint="@string/vehicle_entry_basic_model" />

        <Button
            android:id="@+id/next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:text="\u25B6"
            android:state_enabled="false"
            android:textColor="#fff"
            android:onClick="OnVehicleEntered"
            android:textSize="42dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/attachment_text"
            android:layout_toStartOf="@+id/attachment_text" />

        <TextView
            android:id="@+id/next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:text="@string/activity_entry_next"
            android:textSize="12sp"
            android:background="#f57f17"
            android:padding="@dimen/text_padding"
            android:onClick="OnVehicleEntered"
            android:layout_alignBottom="@+id/next"
            android:layout_alignRight="@+id/next"
            android:layout_alignEnd="@+id/next"
            android:layout_marginBottom="62dp" />

    </RelativeLayout>

</RelativeLayout>
