<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout name: activity_vehicle_list.xml
    Abstract: Layout for the VehicleListActivity class.
    Environment: Android
    Copyright (C) 2016 Vesa Eskola.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_vehicle_list"
    tools:context="fi.vesaeskola.vehicledatabase.VehicleListActivity">

    <ImageView
        android:id="@+id/add_vehicle_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="34dp"
        android:elevation="9dp"
        android:background="@drawable/bubble" />

    <TextView
        android:id="@+id/add_vehicle_tip_text"
        android:text="@string/wellcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_vehicle_tip"
        android:layout_alignLeft="@+id/add_vehicle_tip"
        android:layout_alignRight="@+id/add_vehicle_tip"
        android:layout_alignBottom="@+id/add_vehicle_tip"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="14dp"
        android:textSize="14sp"
        android:elevation="9dp" />


    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffeb3b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1pt">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="OnOpenMenu"
            android:background="@drawable/menu_icon2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu_icon"
            android:text="@string/title"
            android:textSize="22sp"
            android:elevation="0dp"
            android:layout_margin="4dp"
            android:background="#ffeb3b"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/add_vehicle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u002B"
            android:state_enabled="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="onNewVehicle" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_area"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt">

        <!-- Listview -->
        <ListView
            android:id="@+id/list_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />


    </RelativeLayout>

</RelativeLayout>


