<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout name: activity_vehicle_entry.java
    Abstract: Layout for the VehicleEntryActivity class.
    Environment: Android
    Copyright (c) 2016 Vesa Eskola.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="New Vehicle"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/vehicle_make"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Make" />

    <EditText
        android:id="@+id/vehicle_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Model" />

    <EditText
        android:id="@+id/vehicle_regplate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="RegPlate" />

    <EditText
        android:id="@+id/vehicle_vincode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="VinCode" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="OnVehicleCanceled"
            android:text="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:onClick="OnVehicleEntered"
            android:layout_alignParentRight="true"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>