<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout name: activity_vehicle_info.xml
    Abstract: Layout for the full vehicle info.
    Environment: Android
    Copyright (C) 2016 Vesa Eskola.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_vehicle_info"
    tools:context="fi.vesaeskola.vehicledatabase.VehicleInfoActivity">

    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="#ffeb3b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4pt">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/menu_icon2"
            android:onClick="OnOpenMenu" />

        <TextView
            android:id="@+id/vehicle_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu_button"
            android:text="Make"
            android:textSize="@dimen/title_medium_text_size"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/vehicle_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vehicle_make"
            android:text="Make"
            android:textSize="@dimen/title_medium_text_size"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/vehicle_regplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vehicle_model"
            android:text="Plate"
            android:textSize="@dimen/title_medium_text_size"
            android:elevation="0dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/vehicle_vincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_button"
            android:layout_marginLeft="8dp"
            android:text="Vincode"
            android:textSize="@dimen/title_small_text_size" />

        <TextView
            android:id="@+id/vehicle_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle_vincode"
            android:text="Description"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/title_small_text_size" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/title_right_margin"
            android:elevation="6dp"
            android:background="@drawable/round_button"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:state_enabled="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:onClick="onEditVehicle"
            android:layout_centerVertical="true"/>
        <!--
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:elevation="12dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:state_enabled="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:onClick="onEditVehicle"
            android:layout_marginRight="@dimen/title_right_margin"
            android:layout_below="@+id/vehicle_regplate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/title_right_margin"
            android:id="@+id/button2" />
            -->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_area"
        android:elevation="0dp"
        android:layout_marginLeft="6pt">


        <ImageView
            android:id="@+id/refueling_icon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onNewFueling"
            android:background="@drawable/refueling_icon" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_alignBottom="@id/refueling_icon"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:text="\u002B"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="onNewFueling" />

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:onClick="onNewService"
            android:background="@drawable/service_icon" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_alignBottom="@id/service_icon"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:text="\u002B"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="onNewService" />


        <ImageView
            android:id="@+id/camera_icon2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentRight="true"
            android:onClick="onNewEvent"
            android:background="@drawable/camera_icon2" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/camera_icon2"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:text="\u002B"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="onNewEvent" />

        <TextView
            android:id="@+id/vehicle_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/refueling_icon"
            android:text="@string/vehicle_info_recent"
            android:textSize="22sp" />

        <!-- Recent Event begin -->
        <TextView
            android:id="@+id/recent_event_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_Col1"
            android:textSize="14sp"
            android:layout_below="@+id/vehicle_recent"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/recent_event_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_Col2"
            android:textSize="14sp"
            android:layout_below="@+id/vehicle_recent"
            android:layout_toLeftOf="@+id/btn_events_more"
            android:layout_marginLeft="8dp"
            android:onClick="openEventList" />

        <TextView
            android:id="@+id/recent_event_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_Row2"
            android:textSize="14sp"
            android:layout_below="@+id/recent_event_col1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_events_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/vehicle_recent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:elevation="12dp"
            android:background="@drawable/round_button"
            android:onClick="openEventList"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:textColor="#fff"
            android:textSize="14dp" />
         <!-- Recent Event end -->

        <!-- Recent Service begin -->
        <TextView
            android:id="@+id/recent_service_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent_event_row2"
            android:text="Service_Col1"
            android:textSize="14sp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/recent_service_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service_Col2"
            android:textSize="14sp"
            android:layout_below="@+id/recent_event_row2"
            android:layout_toLeftOf="@+id/btn_service_more"
            android:layout_marginLeft="8dp"
            android:onClick="openServiceList" />

        <TextView
            android:id="@+id/recent_service_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service_Row2"
            android:textSize="14sp"
            android:layout_below="@+id/recent_service_col1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp" />


        <Button
            android:id="@+id/btn_service_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/recent_event_row2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:elevation="12dp"
            android:background="@drawable/round_button"
            android:onClick="openServiceList"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:textColor="#fff"
            android:textSize="14dp" />
        <!-- Recent Service end -->

        <!-- Recent fueling begin -->
        <TextView
            android:id="@+id/recent_fueling_col1"
            android:layout_below="@id/recent_service_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fueling_Col1"
            android:textSize="14sp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/recent_fueling_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fueling_Col2"
            android:textSize="14sp"
            android:layout_below="@id/recent_service_row2"
            android:layout_toLeftOf="@+id/btn_fueling_more"
            android:layout_marginLeft="8dp"
            android:onClick="openFuelingList" />

        <TextView
            android:id="@+id/recent_fueling_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fueling_Row2"
            android:textSize="14sp"
            android:layout_below="@+id/recent_fueling_col1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btn_fueling_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/recent_service_row2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:elevation="12dp"
            android:background="@drawable/round_button"
            android:onClick="openFuelingList"
            android:gravity="center_vertical|center_horizontal"
            android:text="\u25B6"
            android:textColor="#fff"
            android:textSize="14dp" />
        <!-- Recent fueling end -->

        <!-- Vehicle image begin -->
        <ImageView
            android:id="@+id/ad"
            android:layout_below="@id/recent_fueling_row2"
            android:layout_width="20px"
            android:layout_height="20px"
            android:elevation="12dp"
            android:layout_centerHorizontal="true"
            android:onClick="pickImageWithCamera"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/vehicleIcon"
            android:layout_width="500px"
            android:layout_height="400px"
            android:elevation="12dp"
            android:onClick="pickImageWithCamera"
            android:layout_below="@+id/recent_fueling_row2"
            android:layout_centerHorizontal="true" />
        <!--
        <LinearLayout
            android:layout_below="@id/recent_fueling_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/vehicleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="12dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="pickImageWithCamera"
                    android:background="@drawable/your_vehicle"
                    android:layout_margin="4dp" />
            </LinearLayout>
        </LinearLayout>
        -->


    </RelativeLayout>


</RelativeLayout>
