<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout name: vehicle_list_item.xml
    Abstract: Layout for the ListView item of VehicleListActivity view ListView widget.
    Environment: Android
    Copyright (C) 2016 Vesa Eskola.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vehicle_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vehicle_make"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/vehicle_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="vehicle_model"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vehicle_vincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="vehicle_vincode"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/vehicle_regplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vehicle_plate"
            android:textSize="18sp" />

        <Button
            android:id="@+id/vehicle_open"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:elevation="3dp"
            android:background="@drawable/round_button"
            android:layout_alignParentRight="true"
            android:text="\u25B6"
            android:state_enabled="false"
            android:textColor="#fff"
            android:textSize="14dp"
            android:onClick="openVehicle" />

    </LinearLayout>

</RelativeLayout>

